// 1)Цикли виконують один і той самий код декілька разів до певного потрібного нам результату. Тим самим спрощує розробку
//   і зменшує кількість коду.
// 2) існує 3 цикла for, while і do while. While я б використав якщо мені потрібно задати просто умову
// for я використовую для того щоб робити інкремент і виводити нові значення
// do while я використав якщо мені потрібно вивести тіло циклу а потім задати умову
// 3) Явне перетворення це ті перетворення, які ми робимо самі. Наприклад let a = +prompt('1'); буде 1 типу number
// Неявні типи перетворення це ті, які відбуваються в процесі роботи операторів. Наприклад a = 1 + '3'. Буде '13'типу string
let someNumber = +prompt('Enter number').trim();

if (someNumber < 5) {
    console.log('Sorry, no numbers');
} else {
    for (let i = 1; i <= someNumber; i++) {
        if (i % 5 === 0) {
            console.log(i);
        }
    }
}